server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html; # Añade esta línea

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /survey {
        try_files $uri $uri/ /survey.html;
    }

    location /terminos {
        try_files $uri $uri/ /terminos.html;
    }

    location /privacidad {
        try_files $uri $uri/ /privacidad.html;
    }

    location /track {
        try_files $uri $uri/ /track.html;
    }
}
